{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@gitlab.com:walter76/ng-todo-redux.git",
  "author": "walter <wrstocke@googlemail.com>",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js",
    "test": "babel-node spec/run.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jasmine": "^3.2.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "uuid": "^3.3.2"
  }
}
